# RobotizedLogisticsSystem

./: README.md  aklog.cpp
control/: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
control/src/main/kotlin/academy/kalashnikov/control/: Application.kt
control/src/main/kotlin/academy/kalashnikov/control/data/: DataModule.kt
control/src/main/kotlin/academy/kalashnikov/control/data/auth/: AuthDataModule.kt  JwtDataSourceImpl.kt  JwtManager.kt
control/src/main/kotlin/academy/kalashnikov/control/data/core/database/: DatabaseInitializer.kt  DatabaseModule.kt  Defaults.kt  StringIdTable.kt
control/src/main/kotlin/academy/kalashnikov/control/data/item/: DatabaseItemSource.kt  ItemDataModule.kt  ItemEntity.kt  ItemMapping.kt  ItemTable.kt
control/src/main/kotlin/academy/kalashnikov/control/data/order/: ClientOrderEntity.kt  DatabaseOrderSource.kt  OrderDataModule.kt  OrderMapping.kt  OrderTable.kt  ShiftStatusMessage.kt  WarehouseOrderEntity.kt
control/src/main/kotlin/academy/kalashnikov/control/data/robot/: RobotDataModule.kt  RobotDatabaseSource.kt  RobotEntity.kt  RobotMapping.kt  RobotTable.kt
control/src/main/kotlin/academy/kalashnikov/control/data/status/: OrderStatusEntity.kt  OrderStatusMapping.kt  OrderStatusTable.kt  StatusTable.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/: DomainModule.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/auth/: JwtData.kt  JwtDataSource.kt  JwtGenerator.kt  JwtPayload.kt  JwtType.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/core/: CoreDomainModule.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  RobotComponent.kt  RobotScoped.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/core/communication/: Communication.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/core/geometry/: Coercion.kt  Conversion.kt  Distance.kt  Point.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/core/id/: IdRequest.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/core/navigation/: Destination.kt  Direction.kt  Graph.kt  Node.kt  NodeDirection.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/item/: Item.kt  ItemSource.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/order/: ClientOrder.kt  OrderSource.kt  Outcome.kt  WarehouseOrder.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/robot/: Robot.kt  RobotSource.kt  RobotType.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/robot/state/: ManipulatorRobotState.kt  RobotAuthorizationState.kt  RobotState.kt  RobotStateModule.kt  RobotTypeKey.kt  TrackerRobotState.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/robot/state/omniwheel/: OmniwheelDrivingState.kt  OmniwheelPickingState.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/robot/state/wheel/: RobotRoute.kt  RobotRouteImpl.kt  WheelDrivingState.kt  WheelPickingState.kt  WheelProcessingState.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/status/: OmniwheelRobotStatusTracker.kt  OmniwheelRobotStatusTrackerImpl.kt  OrderStatus.kt  StatusDomainModule.kt  WheelRobotStatusTracker.kt  WheelRobotStatusTrackerImpl.kt
control/src/main/kotlin/academy/kalashnikov/control/domain/tracking/: RobotTrack.kt  Tracker.kt  TrackerImpl.kt  TrackingDomainModule.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/: PresentationModule.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/auth/: AuthModule.kt  JwtApplicationDelegate.kt  JwtResponse.kt  JwtValidator.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/core/: ApplicationComponent.kt  DefaultContext.kt  Initializer.kt  Router.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/core/communication/: SocketCommunication.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/core/delegates/: ApplicationDelegate.kt  ApplicationDelegatesModule.kt  InstallFeaturesApplicationDelegate.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/item/: ItemModule.kt  ItemRouter.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/order/: OrderModule.kt  OrderRouter.kt
control/src/main/kotlin/academy/kalashnikov/control/presentation/robot/: RobotModule.kt  RobotNavigator.kt  RobotRouter.kt  RobotSocket.kt
control/src/main/resources/: application.conf  logback.xml
docs/: _config.yml  index.md  intro.md
docs/_includes/: mermaid.html
docs/_includes/dev/: navigation.md
docs/_layouts/: default.html
docs/dev/: api.md  commands.md  components.md  index.md  manipulator.md  omniwheel.md  wheel.md
