database {
    url = "jdbc:sqlite:logistics.db"
    user = ""
    password = ""
}

include ".env"

ktor {
    development = ${?debug}
    deployment {
        port = 8080
        port = ${?backendPort}
    }
    application {
        modules = [academy.kalashnikov.control.ApplicationKt.mainModule]
    }
}

jwt {
    issuer = ${?backendUrl}
    audience = ${?backendUrl}
}
