[versions]
kotlinVersion = '1.6.10'
ktorVersion = '1.6.7'
daggerVersion = '2.41'
exposedVersion = '0.38.1'

[libraries]
kotlinx-serialization-json = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version = '1.3.2' }

ktor-serialization = { module = 'io.ktor:ktor-serialization', version.ref = 'ktorVersion' }
ktor-server-core = { module = 'io.ktor:ktor-server-core', version.ref = 'ktorVersion' }
ktor-server-netty = { module = 'io.ktor:ktor-server-netty', version.ref = 'ktorVersion' }
ktor-auth = { module = 'io.ktor:ktor-auth', version.ref = 'ktorVersion' }
ktor-auth-jwt = { module = 'io.ktor:ktor-auth-jwt', version.ref = 'ktorVersion' }

exposed-core = { module = 'org.jetbrains.exposed:exposed-core', version.ref = 'exposedVersion' }
exposed-jdbc = { module = 'org.jetbrains.exposed:exposed-jdbc', version.ref = 'exposedVersion' }
sqlite-jdbc = { module = 'org.xerial:sqlite-jdbc', version = '3.30.1' }

dagger = { module = 'com.google.dagger:dagger', version.ref = 'daggerVersion' }
dagger-compiler = { module = 'com.google.dagger:dagger-compiler', version.ref = 'daggerVersion' }

logback = { module = 'ch.qos.logback:logback-classic', version = '1.2.11' }
janino = { module = 'org.codehaus.janino:janino', version = '3.1.6' }

[bundles]
ktor = ['ktor-serialization', 'ktor-server-core', 'ktor-server-netty', 'ktor-auth', 'ktor-auth-jwt']
exposed = ['exposed-core', 'exposed-jdbc', 'sqlite-jdbc']
logback = ['logback', 'janino']

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlinVersion' }
kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlinVersion' }
serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlinVersion' }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.2.1" }

